use("store")

// $IN => objectos y arrays QUE TRAIGA
// db.inventory.find({ qty: { $in: [ 20, 25 ] } })
// db.inventory.find({ tags: { $in: [ "book", "electronics" ] } })

// $NIN => objectos y arrays QUE NO TRAIGA ESOS
// db.inventory.find({ qty: { $nin: [ 20, 25 ] } })
// db.inventory.find({ tags: { $nin: [ "book", "electronics" ] } })


// SOLO FUNCIUONA PARA ARRAYS
// arrays
// db.inventory.find({ tags: "book" })
// db.inventory.find({ tags: ["school", "book"] }) //SE QUIERE BUSCAR EN UN ARRAY TIENE QUE ESTAR ENE SPECIFICIO EL ORDEN EL ARRAY

// array $all
// db.inventory.find({ tags: { $all: ["book", "school"] } })

// array $size
// db.inventory.find({ tags: { $size: 2 } })


// $elemMatch
// db.survey.find({ results: { $elemMatch: { product: "xyz" } } })
db.survey.find({ results: { $elemMatch: { product: "xyz", score: { $gte: 7 } } } })