use("sample_training")

// AND implict
// db.inspections.find({ sector: "Tax Preparers - 891", result: "Unable to Locate" }).count()

// AND explict
// $AND [{}, {}, {}]
// db.inspections.find({ $and: [
//     { sector: "Tax Preparers - 891" },
//     { result: "Unable to Locate" }
// ] }).count()


// OR
// $OR
// db.inspections.find({ $or: [
//     { sector: "Tax Preparers - 891" },
//     { result: "Unable to Locate" }
// ] })


// NOR
// $NOR
// db.inspections.find({ $nor: [
//     { sector: "Tax Preparers - 891" },
//     { result: "Unable to Locate" }
// ] })


// db.inspections.find({ $nor: [
//     { result: "No Violation Issued" },
//     { result: "Unable to Locate" }
// ] }, {
//     result: 1,
//     _id: 0
// })


// NOT
// $NOT => {}
db.inspections.find({ result: { $not: { $regex: /Unable to Locate/ } } })